G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MIZILOSCbrd15.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 09 16:35:55 2023*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.027559*%
%ADD10C,.028*%
%ADD12C,.015748*%
G75*
%LPD*%
G75*
G54D10*
X18043Y112205D03*
X29528Y120079D03*
Y110236D03*
X18043Y127953D03*
X41339Y35433D03*
X57087Y7874D03*
Y21654D03*
X41339Y62992D03*
Y55118D03*
X53150Y114173D03*
X76772Y25591D03*
X66929Y21654D03*
Y11811D03*
X72835Y87140D03*
X82677D03*
X70866Y114173D03*
X120079Y120079D03*
X131890Y25591D03*
G54D11*
X90551Y137795D03*
X108268Y19685D03*
G54D12*
G01X18043Y127953D02*
Y112205D01*
G01X29528Y110236D02*
Y120079D01*
G01X120079D02*
X114173D01*
X106299Y127953D01*
X18043D01*
G01X76772Y25591D02*
X57087D01*
X47244Y35433D01*
X41339D01*
G01X57087Y21654D02*
Y7874D01*
G01X41339Y55118D02*
Y62992D01*
G01X53150Y114173D02*
X70866D01*
G01X66929Y21654D02*
X80709D01*
X84646Y25591D01*
X131890D01*
G01X66929Y21654D02*
Y11811D01*
G01X72835Y87140D02*
X82677D01*
M02*
