VERSION:3 SOURCE_TIMESTAMP:591A51D6
NODE:I LEVEL:0 LINE:1 "C:\Users\Victor Iony\Desktop\P2_papagal\codes\cod_nostru\my_i2c.h"
NODE:M LEVEL:0 LINE:2 "lcd_address"
NODE:V LEVEL:0 LINE:3 "lcd -> R3"
NODE:F LEVEL:0 LINE:5 "LCD_write(unsigned char x)"
NODE:F LEVEL:0 LINE:12 "twi_lcd_4bit_send(unsigned char x)"
NODE:F LEVEL:0 LINE:40 "twi_lcd_cmd(unsigned char x)"
NODE:F LEVEL:0 LINE:49 "twi_lcd_dwr(unsigned char x)"
NODE:F LEVEL:0 LINE:57 "twi_lcd_msg(unsigned char * c)"
NODE:F LEVEL:0 LINE:62 "twi_lcd_letter(unsigned char c)"
NODE:F LEVEL:0 LINE:67 "twi_lcd_setCursor(unsigned char col,unsigned char row)"
NODE:F LEVEL:0 LINE:74 "twi_lcd_clear(void)"
NODE:F LEVEL:0 LINE:78 "twi_lcd_clear_row(unsigned char row)"
NODE:F LEVEL:0 LINE:86 "twi_lcd_init(void)"
