main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"print hello wrd.c" LINE:258
Game DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"print hello wrd.c" LINE:251
beginGame DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"print hello wrd.c" LINE:154
inGame DSTACK_USAGE:104 DSTACK_LEVEL:106 FILE:"print hello wrd.c" LINE:83
checkWord DSTACK_USAGE:2 DSTACK_LEVEL:108 FILE:"print hello wrd.c" LINE:26
twi_lcd_setCursor DSTACK_USAGE:4 DSTACK_LEVEL:112 FILE:"LCD_I2C.h" LINE:67
twi_lcd_cmd DSTACK_USAGE:1 DSTACK_LEVEL:113 FILE:"LCD_I2C.h" LINE:40
twi_lcd_4bit_send DSTACK_USAGE:2 DSTACK_LEVEL:115 FILE:"LCD_I2C.h" LINE:12
LCD_write DSTACK_USAGE:1 DSTACK_LEVEL:116 FILE:"LCD_I2C.h" LINE:5
my_i2c_send_address_write DSTACK_USAGE:1 DSTACK_LEVEL:117 FILE:"my_i2c.h" LINE:15
usart0_rx_isr DSTACK_USAGE:5 DSTACK_LEVEL:122 FILE:"UART.h" LINE:51
