VERSION:3 SOURCE_TIMESTAMP:591A5CCB
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Victor Iony\Desktop\P2_papagal\codes\cod_nostru\LCD_I2C.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Victor Iony\Desktop\P2_papagal\codes\cod_nostru\UART.h"
NODE:M LEVEL:0 LINE:6 "F_CPU"
NODE:F LEVEL:0 LINE:8 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:12 "length -> R8"
NODE:V LEVEL:0 LINE:12 "guessWord -> RAM:????"
NODE:V LEVEL:0 LINE:13 "usedLetters -> RAM:????"
NODE:V LEVEL:0 LINE:14 "tries_left -> R11"
NODE:V LEVEL:0 LINE:14 "guesses_left -> R10"
NODE:F LEVEL:0 LINE:16 "gameStatus(void)"
NODE:F LEVEL:0 LINE:26 "checkWord(unsigned char letter)"
NODE:F LEVEL:0 LINE:50 "endGame(void)"
NODE:F LEVEL:0 LINE:83 "inGame(void)"
NODE:F LEVEL:0 LINE:154 "beginGame(void)"
NODE:F LEVEL:0 LINE:251 "Game(void)"
NODE:F LEVEL:0 LINE:258 "main(void)"
