VERSION:3 SOURCE_TIMESTAMP:591A5B27
NODE:I LEVEL:0 LINE:1 "C:\Users\Victor Iony\Desktop\P2_papagal\codes\cod_nostru\defs.h"
NODE:M LEVEL:0 LINE:4 "RXB8"
NODE:M LEVEL:0 LINE:8 "TXB8"
NODE:M LEVEL:0 LINE:12 "UPE"
NODE:M LEVEL:0 LINE:16 "DOR"
NODE:M LEVEL:0 LINE:20 "FE"
NODE:M LEVEL:0 LINE:24 "UDRE"
NODE:M LEVEL:0 LINE:28 "RXC"
NODE:M LEVEL:0 LINE:31 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:32 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:33 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:34 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:35 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:38 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:39 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rx_wr_index0 -> R2"
NODE:V LEVEL:0 LINE:42 "rx_rd_index0 -> R5"
NODE:V LEVEL:0 LINE:42 "rx_counter0 -> R4"
NODE:F LEVEL:0 LINE:51 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:74 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:76 "getchar(void)"
NODE:M LEVEL:0 LINE:93 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:94 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:97 "tx_wr_index0 -> R7"
NODE:V LEVEL:0 LINE:97 "tx_rd_index0 -> R6"
NODE:V LEVEL:0 LINE:97 "tx_counter0 -> R9"
NODE:F LEVEL:0 LINE:103 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:116 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:118 "putchar(unsigned char c)"
